C:\Users\S1905604\source\repos\W7T1\W7T1\bin\Debug\W7T1.exe.config
C:\Users\S1905604\source\repos\W7T1\W7T1\bin\Debug\W7T1.exe
C:\Users\S1905604\source\repos\W7T1\W7T1\bin\Debug\W7T1.pdb
C:\Users\S1905604\source\repos\W7T1\W7T1\bin\Debug\NReco.PdfGenerator.dll
C:\Users\S1905604\source\repos\W7T1\W7T1\bin\Debug\NReco.PdfGenerator.xml
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.csprojAssemblyReference.cache
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\MainWindow.g.cs
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\App.g.cs
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1_MarkupCompile.cache
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1_MarkupCompile.lref
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\MainWindow.baml
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.g.resources
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.Properties.Resources.resources
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.csproj.GenerateResource.cache
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.csproj.CoreCompileInputs.cache
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.csproj.CopyComplete
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.exe
C:\Users\S1905604\source\repos\W7T1\W7T1\obj\Debug\W7T1.pdb
